# url-shortener

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/portfolio/url_shortener/: UrlShortenerApplication.java  UseCase.java
src/main/java/com/portfolio/url_shortener/config/: URLShortenerConfiguration.java
src/main/java/com/portfolio/url_shortener/short_url/api/: ValidURL.java
src/main/java/com/portfolio/url_shortener/short_url/api/v1/: ShortURLController.java  ShortURLRequest.java
src/main/java/com/portfolio/url_shortener/short_url/application/: HashingPathGeneratorService.java  RedirectUseCase.java  ShortPathGeneratorService.java  ShortenUrlUseCase.java  URLGenerationFailed.java  URLNotFound.java
src/main/java/com/portfolio/url_shortener/short_url/domain/: ShortURL.java  ShortURLProjection.java  ShortURLRepository.java  ShortUrlId.java  URL.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/portfolio/url_shortener/: ArchUnitTest.java  JsonHelper.java  ShortURLResponse.java  ShortURLTests.java  UrlShortenerApplicationTests.java
src/test/java/com/portfolio/url_shortener/short_url/: ShortURLTests.java
src/test/resources/: ShortURLData.sql
