spring.application.name=url-shortener
server.port=8080

## Configure graceful shutdown to process all requests being processed by current instance
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

## Temporary in memory DB configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console

## Jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Datasource properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.url=jdbc:h2:mem:url_shortener
spring.datasource.username=url_shortener
spring.datasource.password=url_shortener_password

## Jackson config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_absent
spring.jackson.deserialization.fail-on-unknown-properties=false

url-shortener.protocol=https
url-shortener.host=url-shortener
url-shortener.base-url=${url-shortener.protocol}://${url-shortener.host}
url-shortener.redirect-base-path=/api/v1
url-shortener.generated-url-length=7
url-shortener.custom-url-max-length=16