spring.application.name=url-shortener
server.port=8080

## Configure graceful shutdown to process all requests being processed by current instance
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

## Temporary in memory DB configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console

## Jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Datasource properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.url=jdbc:h2:mem:url_shortener
spring.datasource.username=url_shortener
spring.datasource.password=url_shortener_password